In [65]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [3]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [4]:
df = pd.DataFrame(mydata,index=['India','USA','Sweden','Japan'],columns=['col1','col2','col3'])

In [5]:
df

        col1  col2  col3
India     95    11    81
USA       70    63    87
Sweden    75     9    77
Japan     40     4    63

In [6]:
df1 = pd.read_csv('tips.csv')

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [8]:
df1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [9]:
df1 = df1.drop('day',axis=1)

In [10]:
df1

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [11]:
df1.drop(index=[0,2],axis=0)

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
3,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [12]:
df2 = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})

In [13]:
df2

   col1  col2
0     1     3
1     2     4

In [14]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])

In [15]:
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [16]:
df.loc[['cobra','viper']]

       max_speed  shield
cobra          1       2
viper          4       5

In [17]:
df.loc['cobra':'viper','shield']

cobra    2
viper    5
Name: shield, dtype: int64

In [18]:
df.loc['cobra':'viper','max_speed':'shield']

       max_speed  shield
cobra          1       2
viper          4       5

In [19]:
df.iloc[0:2,0:]

       max_speed  shield
cobra          1       2
viper          4       5

In [20]:
df.loc[['viper', 'sidewinder'], ['shield']] = 50

In [21]:
df

            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

In [22]:
df.loc[['viper','sidewinder'],['shield']]

            shield
viper           50
sidewinder      50

In [23]:
df.iloc[[1,2],[1]]

            shield
viper           50
sidewinder      50

In [24]:
tuples = [
   ('cobra', 'mark i'), ('cobra', 'mark ii'),
   ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
   ('viper', 'mark ii'), ('viper', 'mark iii')
]
index = pd.MultiIndex.from_tuples(tuples)
values = [[12, 2], [0, 4], [10, 20],
        [1, 4], [7, 1], [16, 36]]
df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
df

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [25]:
df.iloc[0]

max_speed    12
shield        2
Name: (cobra, mark i), dtype: int64

In [26]:
df.iloc[[0]]

              max_speed  shield
cobra mark i         12       2

In [27]:
df1 = pd.read_csv('tips.csv')

In [28]:
df1.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# conditional filtering using & and | operator
# dont use And and or as if multiple value is ging to be returned from the dataframe

In [29]:
df1[(df1['sex']=='Female')| (df1['smoker']=='Yes')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [30]:
df1[(df1['sex']=='Female') and (df1['smoker']=='Yes')] # it is giving error as it returns the tuple of data

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
df1[(df1['sex']=='Female') & (df1['smoker']=='Yes')] # this is the right way for filtering out the data

In [ ]:
# also we can use isin operator
options = ['Fri','Sat']
df1[df1['day'].isin(options)]

In [ ]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [ ]:
#applying the apply function on multiple columns 
df1[['total_bill','tip']].apply(lambda df : quality(df['total_bill'],df['tip']),axis=1)

In [ ]:
# we can also use np.vectorize function to compute the same task as above, vectorize is much faster than the above lambda execution
np.vectorize(quality)(df1['total_bill'],df1['tip'])

In [ ]:
import timeit 
  
# code snippet to be executed only once 
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('tips.csv')
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"
'''
  
# code snippet whose execution time is to be measured 
stmt_one = ''' 
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [ ]:
timeit.timeit(setup = setup, 
                    stmt = stmt_one, 
                    number = 1000)

In [ ]:
timeit.timeit(setup = setup, 
                    stmt = stmt_two, 
                    number = 1000)

In [31]:
df = pd.read_csv('tips.csv')
df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [32]:
df.sort_values(['tip','sex'],ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801

In [33]:
df.sort_values('tip').max()

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                             Thur
time                           Lunch
size                               6
price_per_person               20.27
Payer Name              William Roth
CC Number           6596453823950595
Payment ID                  Thur9862
dtype: object

In [ ]:
df.sort_values('tip').min()

In [ ]:
# to return index of min and max
df.sort_values('tip').idxmin

In [ ]:
df.iloc[df['total_bill'].idxmin()]

In [ ]:
df.iloc[df['tip'].idxmin()]

In [ ]:
df['total_bill'].max()

In [ ]:
df['tip'].min()

In [ ]:
df['total_bill'].argmin()

In [ ]:
df['total_bill'].iloc[67]

In [35]:
df['tip'].corr(df['total_bill'])

0.6757341092113641

In [34]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [ ]:
df['tip'].between()

In [36]:
my_map = {'Male':'M','Female':'F'}
df['sex'].map(my_map)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [37]:
# Returns True for the 1st instance of a duplicated row
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [38]:
df.drop_duplicates('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [39]:
simple_df = pd.DataFrame([1,2,2],['a','b','c'])

In [40]:
simple_df

   0
a  1
b  2
c  2

In [41]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [42]:
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [44]:
df['total_bill'].between(10,20)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [45]:
df[df['total_bill'].between(10,20,inclusive=True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [46]:
#random sampling
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
169,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,Sat1788
161,12.66,2.50,Male,No,Sun,Dinner,2,6.33,Brandon Oconnor,4406882156920533,Sun5879
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963

In [47]:
df.sample(frac=.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
127,14.52,2.00,Female,No,Thur,Lunch,2,7.26,Jessica Simmons,213102478792200,Thur1512
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
201,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590,Thur2544
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
123,15.95,2.00,Male,No,Thur,Lunch,2,7.98,Christopher Lang,4820629318698319,Thur1992
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
161,12.66,2.50,Male,No,Sun,Dinner,2,6.33,Brandon Oconnor,4406882156920533,Sun5879
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801

In [49]:
df.nlargest(10,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628

In [50]:
df.nsmallest(20,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279
148,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843,Thur4909
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359

In [54]:
df.day[0]

'Sun'

In [67]:
df.diff(axis=1,periods=2)

TypeError: unsupported operand type(s) for -: 'str' and 'float'

In [70]:
df.attrs

{}

In [81]:
simple_df.agg(np.max,axis=1)

a    1
b    2
c    2
dtype: int64

In [89]:
simple_df.agg([np.max,'mean'])

             0
amax  2.000000
mean  1.666667

In [90]:
simple_df.agg([np.sum,'mean'])

             0
sum   5.000000
mean  1.666667

In [103]:
df2=df['sex'].filter(like='F%')

In [104]:
df.pivot()

Series([], Name: sex, dtype: int64)

In [107]:
df = pd.read_csv('movie_scores.csv')

In [108]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [109]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [112]:
df[df['first_name'].isnull()]

  first_name last_name  age  sex  pre_movie_score  post_movie_score
1        NaN       NaN  NaN  NaN              NaN               NaN

In [113]:
df[df['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [114]:
df.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [115]:
df.dropna(thresh=5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [118]:
df.dropna(thresh=1 , subset=['first_name','last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [119]:
df.drop(['age','sex'],axis=1)

  first_name last_name  pre_movie_score  post_movie_score
0        Tom     Hanks              8.0              10.0
1        NaN       NaN              NaN               NaN
2       Hugh   Jackman              NaN               NaN
3      Oprah   Winfrey              6.0               8.0
4       Emma     Stone              7.0               9.0

In [120]:
df.drop(columns='last_name')

  first_name   age  sex  pre_movie_score  post_movie_score
0        Tom  63.0    m              8.0              10.0
1        NaN   NaN  NaN              NaN               NaN
2       Hugh  51.0    m              NaN               NaN
3      Oprah  66.0    f              6.0               8.0
4       Emma  31.0    f              7.0               9.0

In [124]:
df.drop(index=4,columns='sex')

  first_name last_name   age  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0              8.0              10.0
1        NaN       NaN   NaN              NaN               NaN
2       Hugh   Jackman  51.0              NaN               NaN
3      Oprah   Winfrey  66.0              6.0               8.0

In [3]:
df = pd.read_csv('mpg.csv')

In [4]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [5]:
df.groupby('model_year').mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [6]:
samplegroup = df.groupby('model_year').mean()

In [7]:
samplegroup['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [8]:
# groupby multiple index
df.groupby(['model_year','cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [133]:
# how to get the index
df.groupby(['model_year','cylinders']).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [9]:
# if we want to get data from outer index
df.groupby(['model_year','cylinders']).mean()['mpg'].loc[76]

cylinders
4    26.766667
6    20.000000
8    14.666667
Name: mpg, dtype: float64

In [10]:
# if we want the data from inner one then we need to send the tuple
df.groupby(['model_year','cylinders']).mean().loc[(80, 3)]

mpg               23.7
displacement      70.0
weight          2420.0
acceleration      12.5
origin             3.0
Name: (80, 3), dtype: float64

In [19]:
# xs is defined as cross section which takes key and level to find the particular value from the data frame
df.groupby(['model_year','cylinders']).mean().xs(key=4,level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [23]:
# if we want the value which is greater than 4 or not include 4 in that case we need to groupby data according to that conditio
df[df['cylinders'].isin([6,8])].groupby(['model_year','cylinders']).mean().xs(key=8,level='cylinders')

                  mpg  displacement       weight  acceleration  origin
model_year
70          14.111111    367.555556  3940.055556     11.194444     1.0
71          13.428571    371.714286  4537.714286     12.214286     1.0
72          13.615385    344.846154  4228.384615     13.000000     1.0
73          13.200000    365.250000  4279.050000     12.250000     1.0
74          14.200000    315.200000  4438.400000     14.700000     1.0
75          15.666667    330.500000  4108.833333     13.166667     1.0
76          14.666667    324.000000  4064.666667     13.222222     1.0
77          16.000000    335.750000  4177.500000     13.662500     1.0
78          19.050000    300.833333  3563.333333     13.266667     1.0
79          18.630000    321.400000  3862.900000     15.400000     1.0
81          26.600000    350.000000  3725.000000     19.000000     1.0

In [24]:
# if we have multiple index and we want to sort it by index then there is some another method sortindex
year_level = df.groupby(['model_year','cylinders']).mean()

In [25]:
year_level.sort_index(level = 'model_year',ascending = False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [31]:
#if i want to swap the index positions 
year_level.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [33]:
year_level.swapaxes(axis1=1,axis2=0)

model_year             70                                71            \
cylinders               4       6            8            4         6
mpg             25.285714    20.5    14.111111    27.461538    18.000
displacement   107.000000   199.0   367.555556   101.846154   243.375
weight        2292.571429  2710.5  3940.055556  2056.384615  3171.875
acceleration    16.000000    15.5    11.194444    16.961538    14.750
origin           2.285714     1.0     1.000000     1.923077     1.000

model_year                     72                                73  ...  \
cylinders               8       3            4            8       3  ...
mpg             13.428571    19.0    23.428571    13.615385    18.0  ...
displacement   371.714286    70.0   111.535714   344.846154    70.0  ...
weight        4537.714286  2330.0  2382.642857  4228.384615  2124.0  ...
acceleration    12.214286    13.5    17.214286    13.000000    13.5  ...
origin           1.000000     3.0     1.928571     1.000000     3.0  ...

model_year         79      80                                      81  \
cylinders           8       3         4       5        6            4
mpg             18.63    23.7    34.612    36.4    25.90    32.814286
displacement   321.40    70.0   111.000   121.0   196.50   108.857143
weight        3862.90  2420.0  2360.080  2950.0  3145.50  2275.476190
acceleration    15.40    12.5    17.144    19.9    15.05    16.466667
origin           1.00     3.0     2.200     2.0     2.00     2.095238

model_year                                  82
cylinders               6       8            4            6
mpg             23.428571    26.6    32.071429    28.333333
displacement   184.000000   350.0   118.571429   225.000000
weight        3093.571429  3725.0  2402.321429  2931.666667
acceleration    15.442857    19.0    16.703571    16.033333
origin           1.714286     1.0     1.714286     1.000000

[5 rows x 43 columns]

In [35]:
# if some problem come where we need the columnwise different aggregation
df.agg({'mpg':['mean','sum'],'cylinders':['max','std']})

              mpg  cylinders
max           NaN   8.000000
mean    23.514573        NaN
std           NaN   1.701004
sum   9358.800000        NaN

In [36]:
# aggregate on complete dataset
df.agg(['median','mean'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
median,23.000000,4.000000,148.500000,2803.500000,15.50000,76.00000,1.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.56809,76.01005,1.572864

In [37]:
C1 = {'A':['m1','m2','m3','m4'],'B':[1,2,3,4]}
C2 = {'C':['m5','m6','m7','m8'],'D':[5,6,7,8]}

In [38]:
C1 = pd.DataFrame(C1)
C2 = pd.DataFrame(C2)

In [39]:
pd.concat([C1,C2],axis=1)

    A  B   C  D
0  m1  1  m5  5
1  m2  2  m6  6
2  m3  3  m7  7
3  m4  4  m8  8

In [40]:
pd.concat([C1,C2],axis=0)

     A    B    C    D
0   m1  1.0  NaN  NaN
1   m2  2.0  NaN  NaN
2   m3  3.0  NaN  NaN
3   m4  4.0  NaN  NaN
0  NaN  NaN   m5  5.0
1  NaN  NaN   m6  6.0
2  NaN  NaN   m7  7.0
3  NaN  NaN   m8  8.0

In [41]:
C1.columns= C2.columns

In [42]:
pd.concat([C1,C2])

    C  D
0  m1  1
1  m2  2
2  m3  3
3  m4  4
0  m5  5
1  m6  6
2  m7  7
3  m8  8

In [43]:
# MERGING

registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [44]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [45]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [47]:
pd.merge(registrations,logins,how='inner',on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [48]:
pd.merge(registrations,logins,how = 'outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [49]:
pd.merge(registrations,logins,how='left',on = 'name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [50]:
pd.merge(registrations,logins,how='right',on= 'name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [51]:
# we can also merge the data on the index with the column name in the other table
registrations = registrations.set_index('name')

In [52]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [54]:
# now i want to merge registrations with the login on index
pd.merge(registrations,logins,left_index=True,right_on='name',how= 'inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [55]:
registrations = registrations.reset_index()

In [56]:
registrations.columns = ['reg_name','reg_id']

In [57]:
# now we can see in both registration and login columns name column got change but have the same data sow how we can do it
pd.merge(registrations,logins,how= 'inner',left_on='reg_name',right_on='name')

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [58]:
registrations.columns

Index(['reg_name', 'reg_id'], dtype='object')

In [59]:
registrations.columns = ['name','id']

In [60]:
logins.columns

Index(['log_id', 'name'], dtype='object')

In [61]:
logins.columns= ['id','name']

In [62]:
# if we have same id column in both the table but we merge table on other how python work
pd.merge(registrations,logins,how='inner',on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [64]:
#now in above result python give different name for same id column from different table, we can define suffix 
pd.merge(registrations,logins,how='inner',on='name',suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

In [66]:
name = 'vipahuja93@gmail.com'

In [70]:
name.find('@')

10

In [71]:
name.casefold()

'vipahuja93@gmail.com'

In [75]:
name.endswith('m')

True

In [76]:
name.endswith('com')

True

In [77]:
name.count('a')

3

In [78]:
name.encode()

b'vipahuja93@gmail.com'

In [81]:
name.split(sep='@')

['vipahuja93', 'gmail.com']

In [84]:
lists = pd.Series(['abc','efgh','ijkl'])

In [85]:
lists.str.count('a')

0    1
1    0
2    0
dtype: int64

In [86]:
lists.str.split(',')

0     [abc]
1    [efgh]
2    [ijkl]
dtype: object

In [87]:
mess_names = pd.Series(['xyz*mns','   rtyui',' vb@mkdff'])

In [91]:
mess_names=mess_names.str.replace('*','')

In [92]:
mess_names.str.replace('@','')

0      xyzmns
1       rtyui
2     vbmkdff
dtype: object

In [94]:
mess_names.str.strip().str.capitalize()

0      Xyzmns
1       Rtyui
2    Vb@mkdff
dtype: object

In [95]:
from datetime import datetime

In [98]:
year = 2000
month = 10
day = 2

In [103]:
mydate=datetime(year,month,day)

In [104]:
mydate.day

2

In [105]:
mydate.year

2000

In [106]:
mydate.month

10

In [111]:
myseries=pd.Series(['30 nov 2020','30-10-1934'])

In [118]:
mseries1=pd.to_datetime(myseries,dayfirst=True)

In [119]:
mseries1[0]

Timestamp('2020-11-30 00:00:00')

In [115]:
mseries1[0].day

30

In [116]:
mseries1[1].year

1934

In [117]:
mseries1[1].month

10

In [120]:
mseries1

0   2020-11-30
1   1934-10-30
dtype: datetime64[ns]

In [121]:
style_date = '12--Dec--2000'

In [122]:
pd.to_datetime(style_date, format='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [123]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [124]:
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [130]:
sales['DATE'].dtype

dtype('O')

In [131]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

In [132]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [137]:
sales['DATE'].iloc[0]

Timestamp('1992-01-01 00:00:00')

In [152]:
# Parse Column at Index 0 as Datetime
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [153]:
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [154]:
type(sales.iloc[0]['DATE'])

pandas._libs.tslibs.timestamps.Timestamp

In [156]:
sales.index

RangeIndex(start=0, stop=340, step=1)

In [157]:
sales = sales.set_index("DATE")

In [158]:
sales

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

# resampling the time series data if we want to aggregate the date wise data  if want to see the detail check the jupyter file

In [159]:
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [160]:
sales.resample(rule='B').mean()

            MRTSSM4453USN
DATE
1992-01-01         1509.0
1992-01-02            NaN
1992-01-03            NaN
1992-01-06            NaN
1992-01-07            NaN
...                   ...
2020-03-26            NaN
2020-03-27            NaN
2020-03-30            NaN
2020-03-31            NaN
2020-04-01         5207.0

[7371 rows x 1 columns]

In [163]:
sales=sales.reset_index()

In [164]:
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [166]:
# here dt is the library which will help to find the week month date in pandas dataframe
sales['DATE'].dt.week

<ipython-input-166-d6e2f15b7c1b>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  sales['DATE'].dt.week

0       1
1       5
2       9
3      14
4      18
       ..
335    48
336     1
337     5
338     9
339    14
Name: DATE, Length: 340, dtype: int64

In [167]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [168]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [169]:
sales['DATE'].dt.is_leap_year

0       True
1       True
2       True
3       True
4       True
       ...
335    False
336     True
337     True
338     True
339     True
Name: DATE, Length: 340, dtype: bool

In [170]:
# pivot tables

df = pd.read_csv('Sales_Funnel_CRM.csv')

In [171]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [174]:
# if i want to know how many licences google has purchased i will use pivot
licenses = df[['Company','Product','Licenses']]

In [175]:
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [176]:
licenses.pivot(index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [177]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [178]:
# if we want to perform some sorrt of aggregation on the columns without using groupby we can do it by using pivot table
pd.pivot_table(data=df,index='Company',aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [180]:
# if i want to do it by groupby
df.groupby('Company')['Sale Price'].sum()

Company
 Google         3150000
ATT             1050000
Apple           4550000
BOBO            2450000
CVS Health       490000
Cisco           4900000
Exxon Mobile    2100000
IKEA            4550000
Microsoft        350000
Salesforce      7000000
Tesla Inc.      3500000
Walmart         2450000
Name: Sale Price, dtype: int64

In [181]:
df.groupby('Company')[['Sale Price','Licenses']].sum()

              Sale Price  Licenses
Company
 Google          3150000       600
ATT              1050000       300
Apple            4550000       300
BOBO             2450000       150
CVS Health        490000       450
Cisco            4900000       600
Exxon Mobile     2100000       150
IKEA             4550000       300
Microsoft         350000       300
Salesforce       7000000       750
Tesla Inc.       3500000       450
Walmart          2450000       150

In [182]:
# if we want multilevel indexing in pivot table how we can achive

pd.pivot_table(df,index=['Account Manager','Contact'],columns='Company',values=['Sale Price','Product'],aggfunc='sum')

                             Sale Price                                   \
Company                          Google        ATT      Apple       BOBO
Account Manager Contact
Claude Shannon  Cindy Phoner        NaN  1050000.0  4550000.0        NaN
                Emma Gordian        NaN        NaN        NaN        NaN
Edward Thorp    Elon Tusk           NaN        NaN        NaN        NaN
                Larry Pager   3150000.0        NaN        NaN  2450000.0
                Will Grates         NaN        NaN        NaN        NaN

                                                                            \
Company                      CVS Health      Cisco Exxon Mobile       IKEA
Account Manager Contact
Claude Shannon  Cindy Phoner        NaN        NaN    2100000.0        NaN
                Emma Gordian   490000.0  4900000.0          NaN        NaN
Edward Thorp    Elon Tusk           NaN        NaN          NaN  4550000.0
                Larry Pager         NaN        NaN          NaN        NaN
                Will Grates         NaN        NaN          NaN        NaN


Company                      Microsoft Salesforce Tesla Inc.    Walmart
Account Manager Contact
Claude Shannon  Cindy Phoner       NaN        NaN        NaN        NaN
                Emma Gordian       NaN  7000000.0        NaN        NaN
Edward Thorp    Elon Tusk          NaN        NaN  3500000.0        NaN
                Larry Pager        NaN        NaN        NaN        NaN
                Will Grates   350000.0        NaN        NaN  2450000.0

In [183]:
#we can also fill the values to some default value where data is nan
pd.pivot_table(df,index=['Account Manager','Contact'],columns='Company',values=['Sale Price','Product'],aggfunc='sum',fill_value=0)

                             Sale Price                                        \
Company                          Google      ATT    Apple     BOBO CVS Health
Account Manager Contact
Claude Shannon  Cindy Phoner          0  1050000  4550000        0          0
                Emma Gordian          0        0        0        0     490000
Edward Thorp    Elon Tusk             0        0        0        0          0
                Larry Pager     3150000        0        0  2450000          0
                Will Grates           0        0        0        0          0

                                                                       \
Company                         Cisco Exxon Mobile     IKEA Microsoft
Account Manager Contact
Claude Shannon  Cindy Phoner        0      2100000        0         0
                Emma Gordian  4900000            0        0         0
Edward Thorp    Elon Tusk           0            0  4550000         0
                Larry Pager         0            0        0         0
                Will Grates         0            0        0    350000


Company                      Salesforce Tesla Inc.  Walmart
Account Manager Contact
Claude Shannon  Cindy Phoner          0          0        0
                Emma Gordian    7000000          0        0
Edward Thorp    Elon Tusk             0    3500000        0
                Larry Pager           0          0        0
                Will Grates           0          0  2450000

In [184]:
pd.pivot_table(df,index=['Account Manager','Contact'],columns='Company',values=['Sale Price','Product'],aggfunc=['sum','mean'],fill_value=0)

                                    sum                                        \
                             Sale Price
Company                          Google      ATT    Apple     BOBO CVS Health
Account Manager Contact
Claude Shannon  Cindy Phoner          0  1050000  4550000        0          0
                Emma Gordian          0        0        0        0     490000
Edward Thorp    Elon Tusk             0        0        0        0          0
                Larry Pager     3150000        0        0  2450000          0
                Will Grates           0        0        0        0          0

                                                                       \

Company                         Cisco Exxon Mobile     IKEA Microsoft
Account Manager Contact
Claude Shannon  Cindy Phoner        0      2100000        0         0
                Emma Gordian  4900000            0        0         0
Edward Thorp    Elon Tusk           0            0  4550000         0
                Larry Pager         0            0        0         0
                Will Grates         0            0        0    350000

                                         ...       mean                      \
                                         ... Sale Price
Company                      Salesforce  ...      Apple     BOBO CVS Health
Account Manager Contact                  ...
Claude Shannon  Cindy Phoner          0  ...    4550000        0          0
                Emma Gordian    7000000  ...          0        0     490000
Edward Thorp    Elon Tusk             0  ...          0        0          0
                Larry Pager           0  ...          0  2450000          0
                Will Grates           0  ...          0        0          0

                                                                       \

Company                         Cisco Exxon Mobile     IKEA Microsoft
Account Manager Contact
Claude Shannon  Cindy Phoner        0      2100000        0         0
                Emma Gordian  2450000            0        0         0
Edward Thorp    Elon Tusk           0            0  4550000         0
                Larry Pager         0            0        0         0
                Will Grates         0            0        0    350000



Company                      Salesforce Tesla Inc.  Walmart
Account Manager Contact
Claude Shannon  Cindy Phoner          0          0        0
                Emma Gordian    7000000          0        0
Edward Thorp    Elon Tusk             0    1750000        0
                Larry Pager           0          0        0
                Will Grates           0          0  2450000

[5 rows x 24 columns]

In [ ]:
# rest check the pandas actual sheet for more understanding