In [6]:
import pandas as pd
import numpy as np

In [2]:
data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [61]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [62]:
df1 = pd.DataFrame(data = exam_data,index = labels)

In [9]:
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [12]:
df1[0:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [14]:
df1.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [15]:
df1[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [16]:
df1.iloc[:,0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [21]:
df1.iloc[[1,3,5,6],[1,3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [23]:
df1[df1['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [29]:
print(len(df1.axes[0]))
print(len(df1.axes[1]))

10
4

In [30]:
df1[df1['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [32]:
df1[df1['score'].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [37]:
df1[(df1['attempts']<2) & (df1['score']> 15) ]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [49]:
df1.loc['d','score']= 11.5

In [50]:
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [51]:
sum(df1['attempts'])

19

In [52]:
df1['score'].mean()

13.333333333333334

In [ ]:
name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

In [63]:
df1.loc['k'] = [1, 'Suresh', 'yes', 15.5]

In [64]:
df1

        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima       9        3      no
c  Katherine    16.5        2     yes
d      James     NaN        3      no
e      Emily       9        2      no
f    Michael      20        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin       8        2      no
j      Jonas      19        1     yes
k          1  Suresh      yes    15.5

In [80]:
df1.drop(index= 'k',axis=0,inplace=True)

In [73]:
df1.sort_values(by=['name','score'],ascending=[False,True])

        name   score attempts qualify
f    Michael      20        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin       8        2      no
c  Katherine    16.5        2     yes
j      Jonas      19        1     yes
d      James     NaN        3      no
e      Emily       9        2      no
b       Dima       9        3      no
a  Anastasia    12.5        1     yes
k          1  Suresh      yes    15.5

In [81]:
df1.sort_values(by=['name'],ascending=False)

        name score attempts qualify
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
c  Katherine  16.5        2     yes
j      Jonas    19        1     yes
d      James   NaN        3      no
e      Emily     9        2      no
b       Dima     9        3      no
a  Anastasia  12.5        1     yes

In [82]:
df1['qualify'].replace(['yes','no'],value=['true','false'])

a     true
b    false
c     true
d    false
e    false
f     true
g     true
h    false
i    false
j     true
Name: qualify, dtype: object

In [83]:
df1['qualify'].map({'yes':True,'no':False})

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
Name: qualify, dtype: bool

In [84]:
df1['name'].replace('James','Suresh')

a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

In [85]:
df1.drop('attempts',axis=1)

        name score qualify
a  Anastasia  12.5     yes
b       Dima     9      no
c  Katherine  16.5     yes
d      James   NaN      no
e      Emily     9      no
f    Michael    20     yes
g    Matthew  14.5     yes
h      Laura   NaN      no
i      Kevin     8      no
j      Jonas    19     yes

In [86]:
df1.pop('attempts')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: object

In [87]:
df1

        name score qualify
a  Anastasia  12.5     yes
b       Dima     9      no
c  Katherine  16.5     yes
d      James   NaN      no
e      Emily     9      no
f    Michael    20     yes
g    Matthew  14.5     yes
h      Laura   NaN      no
i      Kevin     8      no
j      Jonas    19     yes

In [88]:
df2 = pd.DataFrame([{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}])

In [89]:
df2

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

In [97]:
for index,row in df2.iterrows():
    
     print(index,row[0],row[1])

0 Anastasia 12.5
1 Dima 9.0
2 Katherine 16.5

In [101]:
list(df1.columns)

['name', 'score', 'qualify']

In [ ]:
col1 =[0,1,4,7]  
col2= [1, 2, 5, 8]
col3=[2, 3 ,6 ,9]

In [102]:
dic1 = {'col1':[0,1,4,7],'col2':[1, 2, 5, 8],'col3':[2, 3 ,6 ,9]}

In [103]:
df3 = pd.DataFrame(dic1)

In [104]:
df3

   col1  col2  col3
0     0     1     2
1     1     2     3
2     4     5     6
3     7     8     9

In [105]:
df3.columns = ['Column1','Column2','Column3']

In [106]:
df3

   Column1  Column2  Column3
0        0        1        2
1        1        2        3
2        4        5        6
3        7        8        9

In [107]:
df3[df3['Column1']==4]

   Column1  Column2  Column3
2        4        5        6

In [116]:
df4 = {'Column1': 10, 'Column2': 11, 'Column3': 12}

In [117]:
df3.append(df4,ignore_index=True)

   Column1  Column2  Column3
0        0        1        2
1        1        2        3
2        4        5        6
3        7        8        9
4       10       11       12

In [118]:
df3.to_csv('newfile.csv',sep='\t',index=False)

In [119]:
df4= pd.read_csv('new_file.csv')
df4

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [121]:
df2['name'].value_counts()

Anastasia    1
Katherine    1
Dima         1
Name: name, dtype: int64

In [123]:
df.describe(include='all')

          X          Y          Z
count   5.0   5.000000   5.000000
mean   85.0  87.200000  86.800000
std     7.0   4.438468  10.281051
min    78.0  83.000000  72.000000
25%    80.0  84.000000  83.000000
50%    85.0  86.000000  86.000000
75%    86.0  89.000000  96.000000
max    96.0  94.000000  97.000000

In [126]:
df3
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
print(df3)

   Column1  Column2  Column3
0        0        1        2
1        1        2        3
2        4        5        6
3        7        8        9

In [125]:
df3

   Column1  Column2  Column3
0        0        1        2
1        1        2        3
2        4        5        6
3        7        8        9

In [128]:
df3.iloc[2]

Column1    4
Column2    5
Column3    6
Name: 2, dtype: int64

In [129]:
df3.iloc[[2]]

   Column1  Column2  Column3
2        4        5        6

In [130]:
df1.fillna(0)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    0.0      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    0.0      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [133]:
df1.reset_index(level=0)

  index       name score qualify
0     a  Anastasia  12.5     yes
1     b       Dima     9      no
2     c  Katherine  16.5     yes
3     d      James   NaN      no
4     e      Emily     9      no
5     f    Michael    20     yes
6     g    Matthew  14.5     yes
7     h      Laura   NaN      no
8     i      Kevin     8      no
9     j      Jonas    19     yes

In [134]:
df1.reset_index()

  index       name score qualify
0     a  Anastasia  12.5     yes
1     b       Dima     9      no
2     c  Katherine  16.5     yes
3     d      James   NaN      no
4     e      Emily     9      no
5     f    Michael    20     yes
6     g    Matthew  14.5     yes
7     h      Laura   NaN      no
8     i      Kevin     8      no
9     j      Jonas    19     yes

In [136]:
df1[df1['index']='a']=

KeyError: 0

In [143]:
df1.insert(loc=3,value=15,column='score',allow_duplicates=True)

In [144]:
df1

        name  score  score  score qualify
a  Anastasia   12.5     14     15     yes
b       Dima      9     14     15      no
c  Katherine   16.5     14     15     yes
d      James    NaN     14     15      no
e      Emily      9     14     15      no
f    Michael     20     14     15     yes
g    Matthew   14.5     14     15     yes
h      Laura    NaN     14     15      no
i      Kevin      8     14     15      no
j      Jonas     19     14     15     yes

In [145]:
df1.add()

AttributeError: 'DataFrame' object has no attribute 'set_value'

In [147]:
df1['score'].isna()

   score  score  score
a  False  False  False
b  False  False  False
c  False  False  False
d   True  False  False
e  False  False  False
f  False  False  False
g  False  False  False
h   True  False  False
i  False  False  False
j  False  False  False

In [149]:
df1.isna().values.sum()

2

In [150]:
df1.drop(axis=1,index=['c','d','e'])

        name  score  score  score qualify
a  Anastasia   12.5     14     15     yes
b       Dima      9     14     15      no
f    Michael     20     14     15     yes
g    Matthew   14.5     14     15     yes
h      Laura    NaN     14     15      no
i      Kevin      8     14     15      no
j      Jonas     19     14     15     yes

In [151]:
df1.reset_index()

  index       name  score  score  score qualify
0     a  Anastasia   12.5     14     15     yes
1     b       Dima      9     14     15      no
2     c  Katherine   16.5     14     15     yes
3     d      James    NaN     14     15      no
4     e      Emily      9     14     15      no
5     f    Michael     20     14     15     yes
6     g    Matthew   14.5     14     15     yes
7     h      Laura    NaN     14     15      no
8     i      Kevin      8     14     15      no
9     j      Jonas     19     14     15     yes

In [153]:
sr1=pd.Series([1,2,3,4,5,6,7,8,10])

In [154]:
sr2= pd.Series([90,89,78,67,56,45,34])

In [159]:
pd.concat([sr1,sr2],axis=1)

    0     1
0   1  90.0
1   2  89.0
2   3  78.0
3   4  67.0
4   5  56.0
5   6  45.0
6   7  34.0
7   8   NaN
8  10   NaN

In [157]:
sr1

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8    10
dtype: int64

In [161]:
Sampledata={"String":[0,1,2],"Date":["3/11/2000","3/12/2000","3/13/2000"]}

In [163]:
df5= pd.DataFrame(Sampledata)

In [164]:
df5

   String       Date
0       0  3/11/2000
1       1  3/12/2000
2       2  3/13/2000

In [165]:
df5['Date']= pd.to_datetime(df5['Date'])

dtype('<M8[ns]')